----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: _tracker.PcbDoc   18.06.2020  15:05:40
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : _tracker-RoundHoles.TXT
ASCII SlotHoles File : _tracker-SlotHoles.TXT
EIA File   : _tracker.DRL

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      10mil (0.249mm)                                           Round             337       PTH        0.00inch (0.00mm)
T2      12mil (0.305mm)                                           Round             8         PTH        0.00inch (0.00mm)
T3      20mil (0.5mm)                                             Slot              2         PTH        0.00inch (0.00mm)
T4      35mil (0.899mm)                                           Round             4         PTH        0.00inch (0.00mm)
T5      24mil (0.599mm)                                           Round             12        NPTH       0.00inch (0.00mm)
T6      35mil (0.899mm)                                           Round             2         NPTH       0.00inch (0.00mm)
T7      39mil (0.991mm)                                           Round             3         NPTH       0.00inch (0.00mm)
T8      118mil (3mm)                                              Round             1         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              369

Total Processing Time (hh:mm:ss) : 00:00:01
