G04:AMPARAMS|DCode=50|XSize=7.9mil|YSize=33.5mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.0079,0.0295,0,0,0.0*
21,1,0.0039,0.0335,0,0,0.0*
1,1,0.0039,0.0020,-0.0148*
1,1,0.0039,-0.0020,-0.0148*
1,1,0.0039,-0.0020,0.0148*
1,1,0.0039,0.0020,0.0148*
%
G04:AMPARAMS|DCode=51|XSize=7.9mil|YSize=33.5mil|CornerRadius=2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.0079,0.0295,0,0,90.0*
21,1,0.0039,0.0335,0,0,90.0*
1,1,0.0039,0.0148,0.0020*
1,1,0.0039,0.0148,-0.0020*
1,1,0.0039,-0.0148,-0.0020*
1,1,0.0039,-0.0148,0.0020*
%
G04:AMPARAMS|DCode=95|XSize=13.9mil|YSize=39.5mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,0.0139,0.0295,0,0,0.0*
21,1,0.0039,0.0395,0,0,0.0*
1,1,0.0099,0.0020,-0.0148*
1,1,0.0099,-0.0020,-0.0148*
1,1,0.0099,-0.0020,0.0148*
1,1,0.0099,0.0020,0.0148*
%
G04:AMPARAMS|DCode=96|XSize=13.9mil|YSize=39.5mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,0.0139,0.0295,0,0,90.0*
21,1,0.0039,0.0395,0,0,90.0*
1,1,0.0099,0.0148,0.0020*
1,1,0.0099,0.0148,-0.0020*
1,1,0.0099,-0.0148,-0.0020*
1,1,0.0099,-0.0148,0.0020*
%
G04:AMPARAMS|DCode=144|XSize=11.8mil|YSize=19.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD144*
4,1,4,-0.0111,-0.0028,0.0028,0.0111,0.0111,0.0028,-0.0028,-0.0111,-0.0111,-0.0028,0.0*
%
